# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wsz/api/test/: TestApis.java
demo-api/src/main/java/com/wsz/api/test/user/: UserApis.java
demo-common/: pom.xml
demo-common/src/main/java/com/wsz/: DemoCommonApplication.java
demo-entity/: pom.xml
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/wsz/test/pojp/: User.java
demo-test/: pom.xml
demo-test/src/main/java/com/wsz/: DemoTestApplication.java
demo-test/src/main/java/com/wsz/apis/test/: TestFeignApis.java
demo-test/src/main/java/com/wsz/apis/test/user/: UserFeignApis.java
demo-test/src/main/java/com/wsz/controller/: TestController.java  UserController.java
demo-test/src/main/java/com/wsz/mapper/: UserMapper.java
demo-test/src/main/java/com/wsz/service/: IUserService.java
demo-test/src/main/java/com/wsz/service/impl/: UserServiceImpl.java
demo-test/src/main/resources/: application.yml
demo-test/src/main/resources/mapper/: UserMapper.xml
demo-test/src/main/resources/templates/user/: test.html
demo-test/src/test/java/com/wsz/: DemoTestApplicationTests.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/wsz/common/vo/: BaseResponseVO.java
demo-utils/src/main/java/com/wsz/enums/: RespBeanEnum.java
demo-utils/src/main/java/com/wsz/exception/: BaseExceptionHandler.java  CommonServiceException.java
demo-utils/src/main/java/com/wsz/utils/: JsonUtil.java  MD5Util.java  UUIDUtil.java
